{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="{% static 'css/custom.css' %}">
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
     <script src="https://kit.fontawesome.com/1b99dd44bf.js" crossorigin="anonymous"></script>
    <meta name="description" content="{% block mata %}{% endblock %}">
    <title>{% block  title %}{% endblock %}</title>
</head>
<body>
<div class="">
{% include 'header.html' %}
{% include 'nav.html' %}
{% block content %}
{% endblock%}
</div>
{% include 'footer.html' %}

<script src="{% static 'js/popper.min.js' %}"></script>
<script src="{% static 'js/bootstrap.min.js' %}"></script>
</body>
</html>