{% extends 'base.html' %}
{% load static %}
{% block metadescription %}
      {% if category %}
            {{ category.description | truncatewords:155 }}
      {% else %}
            Welcome to ABC store where you can buy different items........
    {% endif %}
{% endblock %}

{% block title %}
{% if category %}
            {{ category.name }} - ABC Store

   {% else %}
      See our new collections - ABC Store
    {% endif %}

   {% endblock %}

{% block content %}
{% if category %}
    <div>
        <div class="row my_row_class">
            <div class="mx-auto">
            <p><a href="{% url 'ecommerce_app:allProducts' %}"> Our product collections</a></p>
        </div>
        </div>
    </div>
{% endif %}

<div class="mx-auto">
    {% if category %}
    <img class="my_image" src="{{category.image.url}}" alt="{{category.name}}">
</div>
    <br>
  <div>
      <h1 class="text-center my_title"> {{category.name}}</h1>
      <p class="text-justify">{{category.description}}</p>
  </div>
{% else %}
<div>
    <img class="my_image my_image_padding" src="{% static 'img/banner_dress.png' %}" alt="our products"  width="1480px" height="500px">
</div>
<div>
    <h1 class="text-center my_title">our products collections</h1>
    <p class="text-justify">The passage experienced a surge in popularity during the 1960s when Letraset used it on their dry-transfer sheets, and again during the 90s as desktop publishers bundled the text with their software. Today it's seen all around the web; on templates, websites, and stock designs. Use our generator to get your own, or read on for the authoritative history of lorem ipsum.</p>
</div>
{% endif %}
<div class="container">
    <div class="row mx-auto">
    {% for product in products.object_list %}
        <div class="my_bottom_margin col-9 col-sm-12 col-md-4 col-md-4 ">
            <div class="card text-center my_card" style="min-width:18rem; min-height: 300px;">

            <a href="{{product.get_url}}"><img class="card-img-top my-image my-image-height" src="{{product.image.url}}" alt="{{product.name}}"></a>
            <div class="card-body">
             <h4>{{product.name}}</h4>
               <p>{{product.price}}</p>
            </div>
            </div>
      </div>
        {% endfor %}

    </div>
    <div class="mx-auto">
        {% if products.paginator.num_pages > 1 %}
        <hr>
        <div class="text-center">
            {% for pg in products.paginator.page_range %}
              <a href="?page={{pg}}" class="btn btn-light btn-sm {% if products.number == pg %} active {% endif %}">{{pg}}</a>
            {% endfor %}

        </div>
         {% endif %}
    </div>
    <br>
</div>
{% endblock %}






































































































































