{% extends 'base.html' %}
{% load static %}
{% block metadescription %}
we have variety of products.

{% endblock %}

{% block title %}
Search
{% endblock %}
{% block content %}
<div>
    <p class="text-center my_search_text"> You hava search for:<b>"{{query}}"</b></p>
</div>

<div class="container">
    <div class="row mx-auto">
    {% for product in products %}
        <div class="my_bottom_margin col-9 col-sm-12 col-md-4 col-md-4 ">
            <div class="card text-center my_card" style="min-width:18rem; min-height: 300px;">

            <a href="{{product.get_url}}"><img class="card-img-top my-image my-image-height" src="{{product.image.url}}" alt="{{product.name}}"></a>
            <div class="card-body">
             <h4>{{product.name}}</h4>
               <p>{{product.price}}</p>
            </div>
            </div>
        </div>
    {% empty %}
        <div class="row-mx-auto">
        <p class="text-center my_search_text">0 result found</p>
        </div>

     {% endfor %}

    </div>
</div>
{% endblock %}